# springboot-employee-gateway

./: pom.xml
src/main/java/com/su/: GatewayApplication.java
src/main/java/com/su/common/: CommonConstant.java
src/main/java/com/su/controller/: AccountController.java
src/main/java/com/su/filter/: RequestGlobalFilter.java  ResponseGlobalFilter.java
src/main/java/com/su/filter/oauth/: RegisterFactoryFilter.java
src/main/java/com/su/mapper/: AccountMapper.java
src/main/java/com/su/pojo/: Account.java
src/main/java/com/su/service/: AccountService.java
src/main/java/com/su/service/impl/: AccountServiceImp.java
src/main/resources/: application.yml
src/test/java/com/su/: generator.java
